{
    "app.js": "\/vercel_assets\/app-MF99-o0.js",
    "images\/logo.png": "\/vercel_assets\/images\/logo-8Gep9UU.png",
    "js\/import.js": "\/vercel_assets\/js\/import-1T_ijcD.js",
    "styles\/app.css": "\/vercel_assets\/styles\/app-amT3pqj.css",
    "styles\/design-system.css": "\/vercel_assets\/styles\/design-system-k8NTIwm.css"
}